<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_accounts"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_accounts"
        tools:context=".presentation.main.accounts.AccountsFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/accounts_main_top_app_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/accounts_top_app_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/baseline_menu_24"
                app:menu="@menu/accounts_menu"
                android:paddingEnd="10dp"
                android:paddingStart="0dp"
                app:title="@string/accounts" />

        </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"
        android:id="@+id/accounts_main_layout"
        app:layout_constraintTop_toBottomOf="@id/accounts_main_top_app_bar"
        app:layout_constraintBottom_toBottomOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/accounts_recyclerView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="16dp"
                android:paddingHorizontal="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/accounts_button_add_account"
                android:scrollbars="vertical"
                tools:listitem="@layout/item_account" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/accounts_button_add_account"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@string/add_account"/>

            <include
                android:id="@+id/accounts_dialog"
                layout="@layout/dialog_account_details"
                android:visibility="gone"
                tools:visibility="gone" />

            <include
                android:id="@+id/create_account_dialog"
                layout="@layout/dialog_create_account"
                android:visibility="gone"
                tools:visibility="gone" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/accounts_error"
            layout="@layout/error"
            android:visibility="gone"
            tools:visibility="gone" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>