<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_my_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_my_profile"
        tools:context=".presentation.main.my_profile.MyProfileFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/my_profile_main_top_app_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/my_profile_top_app_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/baseline_menu_24"
                app:title="@string/my_profile" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="16dp"
            android:id="@+id/my_profile_main_layout"
            app:layout_constraintTop_toBottomOf="@id/my_profile_main_top_app_bar"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp"
                android:padding="16dp"
                android:id="@+id/my_profile_email_main"
                android:background="@color/light_gray">

                <ImageView
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/outline_account_circle_96"
                    android:id="@+id/my_profile_account_img"/>

                <TextView
                    android:id="@+id/my_profile_email_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:maxLines="1"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/my_profile_account_img"
                    tools:text="trykoshivan4@gmail.com" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/my_profile_first_line"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintTop_toBottomOf="@+id/my_profile_email_main"
                android:background="@color/black"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/my_profile_first_line"
                android:layout_marginHorizontal="16dp"
                android:padding="16dp"
                android:id="@+id/my_profile_change_password_main"
                android:background="@color/light_gray"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/my_profile_change_password_text"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:clickable="true"
                    android:text="@string/change_password" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/my_profile_change_password_main"
                android:layout_marginHorizontal="16dp"
                android:padding="16dp"
                android:id="@+id/my_profile_reset_password_main"
                android:background="@color/light_gray"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/my_profile_reset_password_text"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:clickable="true"
                    android:text="@string/reset_password" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/my_profile_second_line"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintTop_toBottomOf="@+id/my_profile_reset_password_main"
                android:background="@color/black"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/my_profile_second_line"
                android:layout_marginHorizontal="16dp"
                android:padding="16dp"
                android:id="@+id/my_profile_delete_all_data_main"
                android:background="@color/light_gray"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/my_profile_delete_all_data_text"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:clickable="true"
                    android:text="@string/delete_all_data" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/my_profile_third_line"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintTop_toBottomOf="@+id/my_profile_delete_all_data_main"
                android:background="@color/black"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/my_profile_third_line"
                android:layout_marginHorizontal="16dp"
                android:padding="16dp"
                android:id="@+id/my_profile_log_out_main"
                android:background="@color/light_gray"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/my_profile_log_out_text"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:clickable="true"
                    android:text="@string/log_out" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                android:id="@+id/my_profile_change_password_dialog"
                layout="@layout/dialog_change_password"
                android:visibility="gone"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/my_profile_error"
            layout="@layout/error"
            android:visibility="gone"
            tools:visibility="gone" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>