<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe_refresh_settings">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_settings"
        tools:context=".presentation.main.settings.SettingsFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/settings_main_top_app_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/settings_top_app_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/baseline_menu_24"
                app:title="@string/settings" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settings_main_top_app_bar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/settings_choose_currency_main"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:background="@color/light_gray"
                android:clickable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/settings_choose_currency_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_attach_money_24"
                    android:clickable="true"
                    android:layout_marginStart="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/settings_choose_currency_text"
                    app:layout_constraintBottom_toBottomOf="@id/settings_choose_currency_text"/>

                <TextView
                    android:id="@+id/settings_choose_currency_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="@string/currency"
                    android:textSize="16sp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@id/settings_choose_currency_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/settings_choose_currency_input"
                    android:layout_width="160dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu.WithoutBoxStroke"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:hint="@string/currency"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <AutoCompleteTextView
                        android:id="@+id/settings_choose_currency_input_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/light_gray"
                        tools:text="UAH - ₴"
                        android:textSize="16sp"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/settings_choose_date_format_main"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:background="@color/light_gray"
                android:clickable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/settings_choose_currency_main">

                <ImageView
                    android:id="@+id/settings_choose_date_format_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/outline_edit_calendar_24"
                    android:clickable="true"
                    android:layout_marginStart="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/settings_choose_date_format_text"
                    app:layout_constraintBottom_toBottomOf="@id/settings_choose_date_format_text"/>

                <TextView
                    android:id="@+id/settings_choose_date_format_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="@string/date_format"
                    android:textSize="16sp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@id/settings_choose_date_format_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/settings_choose_date_format_input"
                    android:layout_width="160dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu.WithoutBoxStroke"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:hint="@string/date_format"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <AutoCompleteTextView
                        android:id="@+id/settings_choose_date_format_input_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/light_gray"
                        tools:text="dd/MM/yyyy"
                        android:textSize="16sp"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/settings_first_line"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginHorizontal="16dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settings_choose_date_format_main" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/settings_choose_remainder_main"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:background="@color/light_gray"
                android:clickable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/settings_first_line">

                <ImageView
                    android:id="@+id/settings_choose_remainder_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/outline_notifications_24"
                    android:clickable="true"
                    android:layout_marginStart="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/settings_choose_remainder_text"
                    app:layout_constraintBottom_toBottomOf="@id/settings_choose_remainder_text"/>

                <TextView
                    android:id="@+id/settings_choose_remainder_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="@string/daily_reminder"
                    android:textSize="16sp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@id/settings_choose_remainder_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/settings_choose_remainder_input"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Time"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/settings_choose_remainder_input_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/light_gray"
                        android:textAlignment="center"
                        android:paddingVertical="20dp"
                        android:clickable="true"
                        tools:text="19:18"
                        android:textSize="16sp"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/settings_second_line"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginHorizontal="16dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settings_choose_remainder_main" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/settings_delete_data_main"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="16dp"
                android:background="@color/light_gray"
                android:clickable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/settings_second_line">

                <ImageView
                    android:id="@+id/settings_delete_data_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/outline_delete_24"
                    android:clickable="true"
                    android:layout_marginStart="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/settings_delete_data_text"
                    app:layout_constraintBottom_toBottomOf="@id/settings_delete_data_text"/>

                <TextView
                    android:id="@+id/settings_delete_data_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="@string/delete_data"
                    android:textSize="16sp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@id/settings_delete_data_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/settings_third_line"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginHorizontal="16dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/settings_delete_data_main" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/settings_feedback_main"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="16dp"
                android:background="@color/light_gray"
                android:clickable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/settings_third_line">

                <ImageView
                    android:id="@+id/settings_feedback_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/outline_contact_support_24"
                    android:clickable="true"
                    android:layout_marginStart="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/settings_feedback_text"
                    app:layout_constraintBottom_toBottomOf="@id/settings_feedback_text"/>

                <TextView
                    android:id="@+id/settings_feedback_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="@string/support_and_feedback"
                    android:textSize="16sp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@id/settings_feedback_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/settings_error"
            layout="@layout/error"
            android:visibility="gone"
            tools:visibility="gone" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>