<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_my_profile"
            android:title="@string/my_profile" />
    </group>

    <group
        android:id="@+id/menu_main"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_overview"
            android:title="@string/overview" />

        <item
            android:id="@+id/nav_accounts"
            android:title="@string/accounts" />

        <item
            android:id="@+id/nav_transactions"
            android:title="@string/transactions" />
    </group>

    <group
        android:id="@+id/menu_reports"
        android:checkableBehavior="single">

        <item
            android:id="@+id/subtitle_reports"
            android:title="@string/reports">

            <menu>
                <item
                    android:id="@+id/nav_category_report"
                    android:title="@string/category_report" />

                <item
                    android:id="@+id/nav_time_report"
                    android:title="@string/time_report" />

                <item
                    android:id="@+id/nav_pdf_report"
                    android:title="@string/pdf_report" />
            </menu>
        </item>
    </group>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_settings"
            android:title="@string/settings" />
    </group>

    <group
        android:id="@+id/menu_logout"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_logout"
            android:title="@string/log_out" />
    </group>
</menu>