<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/transactions_filter"
        android:icon="@drawable/outline_filter_list_24"
        android:title="@string/filter"
        android:iconTintMode="add"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/transactions_refresh"
        android:icon="@drawable/outline_refresh_24"
        android:title="@string/refresh"
        android:iconTintMode="add"
        app:showAsAction="ifRoom" />
</menu>