<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/overviewFragment">

    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.ivantrykosh.app.budgettracker.client.presentation.main.overview.OverviewFragment"
        android:label="fragment_overview"
        tools:layout="@layout/fragment_overview" >
        <action
            android:id="@+id/action_overviewFragment_to_addIncomeFragment"
            app:destination="@id/addIncomeFragment" />
        <action
            android:id="@+id/action_overviewFragment_to_addExpenseFragment"
            app:destination="@id/addExpenseFragment" />
        <action
            android:id="@+id/action_overviewFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
        <action
            android:id="@+id/action_overviewFragment_to_accountsFragment"
            app:destination="@id/accountsFragment" />
        <action
            android:id="@+id/action_overviewFragment_to_transactionsFragment"
            app:destination="@id/transactionsFragment" />
        <action
            android:id="@+id/action_overviewFragment_to_categoryReportFragment"
            app:destination="@id/categoryReportFragment" />
        <action
            android:id="@+id/action_overviewFragment_to_timeReportFragment"
            app:destination="@id/timeReportFragment" />
        <action
            android:id="@+id/action_overviewFragment_to_pdfReportFragment"
            app:destination="@id/pdfReportFragment" />
    </fragment>
    <fragment
        android:id="@+id/addIncomeFragment"
        android:name="com.ivantrykosh.app.budgettracker.client.presentation.main.add_transaction.add_income.AddIncomeFragment"
        android:label="fragment_add_income"
        tools:layout="@layout/fragment_add_income" >
        <action
            android:id="@+id/action_addIncomeFragment_to_overviewFragment"
            app:destination="@id/overviewFragment"
            app:popUpTo="@id/overviewFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/addExpenseFragment"
        android:name="com.ivantrykosh.app.budgettracker.client.presentation.main.add_transaction.add_expense.AddExpenseFragment"
        android:label="AddExpenseFragment"
        tools:layout="@layout/fragment_add_expense" >
        <action
            android:id="@+id/action_addExpenseFragment_to_overviewFragment"
            app:destination="@id/overviewFragment"
            app:popUpTo="@id/overviewFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.ivantrykosh.app.budgettracker.client.presentation.main.my_profile.MyProfileFragment"
        android:label="MyProfileFragment"
        tools:layout="@layout/fragment_my_profile">
        <action
            android:id="@+id/action_myProfileFragment_to_overviewFragment"
            app:destination="@id/overviewFragment"
            app:popUpTo="@id/overviewFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/accountsFragment"
        android:name="com.ivantrykosh.app.budgettracker.client.presentation.main.accounts.AccountsFragment"
        android:label="AccountsFragment"
        tools:layout="@layout/fragment_accounts">
        <action
            android:id="@+id/action_accountsFragment_to_overviewFragment"
            app:destination="@id/overviewFragment"
            app:popUpTo="@id/overviewFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/transactionsFragment"
        android:name="com.ivantrykosh.app.budgettracker.client.presentation.main.transactions.TransactionsFragment"
        android:label="TransactionsFragment"
        tools:layout="@layout/fragment_transactions">
        <action
            android:id="@+id/action_transactionsFragment_to_overviewFragment"
            app:destination="@id/overviewFragment"
            app:popUpTo="@id/overviewFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/categoryReportFragment"
        android:name="com.ivantrykosh.app.budgettracker.client.presentation.main.report.category_report.CategoryReportFragment"
        android:label="CategoryReportFragment"
        tools:layout="@layout/fragment_category_report">
        <action
            android:id="@+id/action_categoryReportFragment_to_overviewFragment"
            app:destination="@id/overviewFragment"
            app:popUpTo="@id/overviewFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_categoryReportFragment_to_createdCategoryReport"
            app:destination="@id/createdCategoryReport" />
    </fragment>
    <fragment
        android:id="@+id/createdCategoryReport"
        android:name="com.ivantrykosh.app.budgettracker.client.presentation.main.report.category_report.create.CreateCategoryReportFragment"
        android:label="CreatedCategoryReport"
        tools:layout="@layout/fragment_created_category_report">
        <action
            android:id="@+id/action_createdCategoryReport_to_categoryReportFragment"
            app:destination="@id/categoryReportFragment"
            app:popUpTo="@id/categoryReportFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/timeReportFragment"
        android:name="com.ivantrykosh.app.budgettracker.client.presentation.main.report.time_report.TimeReportFragment"
        android:label="TimeReportFragment"
        tools:layout="@layout/fragment_time_report">
        <action
            android:id="@+id/action_timeReportFragment_to_overviewFragment"
            app:destination="@id/overviewFragment"
            app:popUpTo="@id/overviewFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_timeReportFragment_to_createdTimeReportFragment"
            app:destination="@id/createdTimeReportFragment" />
    </fragment>
    <fragment
        android:id="@+id/createdTimeReportFragment"
        android:name="com.ivantrykosh.app.budgettracker.client.presentation.main.report.time_report.create.CreateTimeReportFragment"
        android:label="CreatedTimeReportFragment"
        tools:layout="@layout/fragment_created_time_report">
        <action
            android:id="@+id/action_createdTimeReportFragment_to_timeReportFragment"
            app:destination="@id/timeReportFragment"
            app:popUpTo="@id/timeReportFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/pdfReportFragment"
        android:name="com.ivantrykosh.app.budgettracker.client.presentation.main.report.pdf_report.PdfReportFragment"
        android:label="PdfReportFragment"
        tools:layout="@layout/fragment_pdf_report" >
        <action
            android:id="@+id/action_pdfReportFragment_to_overviewFragment"
            app:destination="@id/overviewFragment"
            app:popUpTo="@id/overviewFragment"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>